daemon off;
worker_processes auto;

events { }

http {
  log_format jsonformat escape=json
  '{'
    '"time":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"vhost":"$host",'
    '"remote_user":"$remote_user",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"status": "$status",'
    '"request":"$request",'
    '"request_method":"$request_method",'
    '"http_referrer":"$http_referrer",'
    '"http_user_agent":"$http_user_agent"'
  '}';

  access_log /dev/stdout jsonformat;
  error_log /dev/stderr warn;

  # Required by the deliver-be team
  client_max_body_size 8M;

  # Communicate to php-fpm via a unix socket,
  # keep the connection alive for the 10 fpm childs
  upstream php-fpm {
    server unix:///sock/php.sock;
    keepalive 10;
  }

  server {
    listen 0.0.0.0:8081 default_server;
    listen [::]:8081 default_server;
    server_name _;
    root /var/www/html/public/;

    sendfile off;

    # Healtchcheck for nginx reverse proxy
    location /nginx_health {
      return 200 "healthy\n";
    }

    # Healtchcheck for php-fpm connection (non app)
    location /fpm_health {
      try_files $uri @rewritefpm;
    }

    location @rewritefpm {
      rewrite ^.*$ /.ping last;
    }

    location /.ping {
      fastcgi_pass php-fpm;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    }
  }

  server {
    listen 0.0.0.0:8080 default_server;
    listen [::]:8080 default_server;
    server_name _;
    root /var/www/html/public/;

    sendfile off;


    location / {
      # gzip_static on;
      try_files $uri @rewriteapp;
    }

    location @rewriteapp {
      rewrite ^(.*)$ /index.php/$1 last;
    }

    location /.ping {
      fastcgi_pass php-fpm;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    }

    location ~ ^/index\.php(/|$) {
      # gzip on;
      include fastcgi_params;
      fastcgi_pass php-fpm;
      fastcgi_buffers 256 256k;
      fastcgi_buffer_size 256k;
      fastcgi_keep_conn on;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
  }

}
