[global]
daemonize = off

[www]
user = www-data
group = www-data
listen = /sock/php.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

pm = static
pm.max_children = 4

ping.path = /.ping
ping.response = fpm-sock

access.format = '{"CPU usage":"%C","Request processing duration":"%d","file":"%f","Content length":"%l","Method":"%m","Memory usage":"%M","Query string":"%q","IP of requester":"%R","HTTP status code":"%s","Response time":"%T","Request time":"%t","Authenticated/remote user":"%u"}'
